# Block all internet traffic except the contest servers
add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy drop; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy drop; }
add rule ip filter INPUT iifname "lo" counter accept
add rule ip filter INPUT ct state related,established counter accept
add rule ip filter OUTPUT oifname "lo" counter accept
# contest.sppregional.org
add rule ip filter OUTPUT ip daddr 192.254.188.84 tcp dport 80 counter accept
# DOMJudge
add rule ip filter OUTPUT ip daddr 167.99.29.149 tcp dport 80 counter accept
# Backup DOMJudge
add rule ip filter OUTPUT ip daddr 174.138.121.10 tcp dport 80 counter accept
add rule ip filter OUTPUT ip daddr 159.89.208.8 tcp dport 80 counter accept

# Drop all IPV6 traffic
add table ip6 filter
add chain ip6 filter INPUT { type filter hook input priority 0; policy drop; }
add chain ip6 filter FORWARD { type filter hook forward priority 0; policy drop; }
add chain ip6 filter OUTPUT { type filter hook output priority 0; policy drop; }

